body {
  background-color: #ffffff;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #1e252b;
}

.button {
  margin: 30px;
  background-color: #0f2439;
  border-radius: 5px;
  font-size: 18px;
  width: 160px;
  height: 60px;
  color: #ffffff;
  padding: 20px;
  box-shadow:
    inset 0 -0.6em 1em -0.35em rgba(0, 0, 0, 0.17),
    inset 0 0.6em 2em -0.3em rgba(255, 255, 255, 0.15),
    inset 0 0 0em 0.05em rgba(255, 255, 255, 0.12);
  text-align: center;
  cursor: pointer;
}

.disabledButton {
  background-color: #d8d8d8;
  cursor: not-allowed;
}

.summarize-button {
  display: flex;
  justify-content: flex-start;
  padding-left: 400px;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

img {
  border: 2px solid #d8d8d8;
  width: 70%;
  margin: 40px;
  padding: 15px;
  -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
}

input {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
}

label {
  font-size: 20px;
  margin-bottom: 5px;
}

li {
  font-size: 18px;
}

.nav-bar {
  background: linear-gradient(-90deg, #0f2439, #4494da);
  height: 120px;
  margin-bottom: 25px;
  -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.57);
  color: #ffffff;
  display: flex;
  align-items: end;
  padding-left: 50px;
  padding-bottom: 5px;
}

.container {
  display: flex;
  justify-content: space-between; /* or flex-start for left alignment */
  align-items: flex-start; /* Align items to the top */
}

.menu-display {
  flex: 0 0 200px; /* Ensure the menu has a fixed width */
  border: 2px solid #d8d8d8;
  width: 200px;
  margin: 20px;
  padding: 15px;
  -webkit-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  -moz-box-shadow: 0px 2px 15px -12px rgba(0, 0, 0, 0.57);
  box-shadow: 2px 15px -12px rgba(0, 0, 0, 0.57);
}

.body {
  flex: 1; /* Allow the body to take up the remaining space */
  color: #1e252b;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.out-of-stock-img {
  opacity: 0.5;
}

p {
  font-size: 22px;
}

select {
  height: 40px;
  font-size: 20px;
  background-color: white;
  cursor: pointer;
}

textarea {
  width: 95%;
  height: 70px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .menu-display,
  .body {
    margin-left: 10px;
    width: 100%;
  }

  .review-form {
    width: 90%;
  }
}
